#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
##spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome
#spring.datasource.username=smartHomeApp
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

enableEmail=true

saltForPasswordEncryption=8ab15c1c1c271e297c3f6d34e695b3f8
algorithmForPasswordEncryption=SHA3-256