server.host=localhost
server.port=8081

spring.datasource.url=jdbc:h2:file:/Users/patsichang/Documents/smart-home/database/login/local.db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

